INSERT INTO `dede_plus_seoinfo` VALUES('1','1437703288','56,010','4,843','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('2','1437805883','55,258','5,013','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('3','1437972460','54,600','5,420','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('4','1438045163','54,600','5,420','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('5','1438090861','54,129','5,338','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('6','1438134991','54,129','5,338','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('7','1438235840','54,100','5,755','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('8','1438306096','54,100','5,755','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('9','1438333753','53,620','5,321','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('10','1438393907','53,620','5,321','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('11','1438418159','54,008','5,575','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('12','1463328006','3,175,131','5,575','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('13','1463364900','3,175,131','5,575','0','0','0');
